91Mobiles/AddProductsView.xaml

<UserControl x:Class="_91Mobiles.AddProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_91Mobiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Height="610"
                Width="510"
                BorderThickness="1"
                CornerRadius="10"
                BorderBrush="LightGray">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="7"/>
            </Border.Effect>
            <StackPanel Height="600"
                    Width="500">
                <StackPanel Orientation="Horizontal"
                        Margin="10,20,10,10">
                    <Label FontSize="17" Content="Model Name:"
                   Height="40"
                   Width="150"
                       FontWeight="Bold">
                    </Label>
                    <TextBox FontSize="17" 
                             Text="{Binding ModelName}"
                             Height="40"
                             Width="200"    
                             Background="Transparent">
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="10">
                    <Label FontSize="17"
                           Content="Brand Name:"
                           Height="40"
                           Width="150"
                           FontWeight="Bold">
                    </Label>
                    <TextBox FontSize="17" 
                             Text="{Binding BrandName}"
                             Height="40"
                             Width="200"
                             Background="Transparent">
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="10">
                    <Label FontSize="17"
                           Content="Price:"
                           Height="40"
                           Width="150"
                           FontWeight="Bold">
                    </Label>
                    <TextBox FontSize="17" 
                             Text="{Binding Price}"
                             Height="40"
                             Width="200"
                             Background="Transparent">
                    </TextBox>

                </StackPanel>

                <Grid Margin="10,20,0,0" >
                    <Border Background="White"
                            Height="37"
                            Width="142"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="15">
                    </Border>
                    <StackPanel Orientation="Horizontal"
                                Margin="45,0"
                                HorizontalAlignment="Center">
                        <Button FontSize="17" 
                                 Content="Browse Image ˅"
                                 Height="35"
                                 Width="140"
                                 Background="White"
                                 Command="{Binding BrowseButton}"
                                 FontWeight="Bold"
                                 BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
                <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="0,20"
                            Width="450"
                            HorizontalAlignment="Center">
                    <TextBox Text="{Binding Key}"
                             Height="30"
                             Width="200"
                             Margin="-5,0,10,0"
                             FontSize="17"
                             Background="Transparent">

                    </TextBox>
                    <TextBox Text="{Binding Value}"
                             Height="30"
                             Width="200"
                             Margin="10,0"
                             FontSize="17"
                             Background="Transparent">

                    </TextBox>

                    <Button Content="+"
                            Background="#023047"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Height="25"
                            Width="25"
                            FontSize="13"
                            Padding="0,0,0,2"
                            Command="{Binding AddSpecificationButton}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="200"
                              Width="490">
                    <ItemsControl ItemsSource="{Binding SpecificationsCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Height="35"
                                            Margin="0,20"
                                            HorizontalAlignment="Center">
                                    <TextBox Text="{Binding Key}"
                                             Height="30"
                                             Width="200"
                                             Margin="10,0"
                                             FontSize="17"
                                             Background="Transparent">

                                    </TextBox>
                                    <TextBox Text="{Binding Value}"
                                             Height="30"
                                             Width="200"
                                             Margin="10,0"
                                             FontSize="17"
                                             Background="Transparent">

                                    </TextBox>
                                    <Grid>
                                        <Border Height="25"
                                            Width="25"
                                            Background="Red"
                                            CornerRadius="20"
                                            BorderBrush="Red"
                                            BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect Color="LightGray" ShadowDepth="5"/>
                                            </Border.Effect>
                                        </Border>
                                        <Button Content="-"
                                    Background="Red"
                                            Foreground="White"
                                            FontWeight="Bold"
                                    BorderThickness="0"
                                        Height="20"
                                        Width="20"
                                    Command="{Binding DeleteSpecificationButton}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button Content="Save"
                        Background="#2a9d8f"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Height="30"
                        Width="50"
                        FontSize="15"
                        Padding="0,0,0,2"
                        Margin="0,20"
                        Command="{Binding SaveButton}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="&lt;Back"
                            FontSize="17"
                            Background="#023047"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Height="30"
                            Width="60"
                            Margin="10,0"
                    Command="{Binding BackButton}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
