91Mobiles/AddProductsView.xaml

<UserControl x:Class="_91Mobiles.AddProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_91Mobiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Height="410"
                Width="410"
                BorderThickness="1"
                CornerRadius="10"
                BorderBrush="LightGray">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="7"/>
            </Border.Effect>
            <StackPanel Height="400"
                    Width="400">
                <StackPanel Orientation="Horizontal"
                        Margin="10,20,10,10">
                    <Label FontSize="17" Content="Model Name:"
                   Height="40"
                   Width="150"
                       FontWeight="Bold">
                    </Label>
                    <TextBox FontSize="17" 
                             Text="{Binding ModelName}"
                             Height="40"
                             Width="200"    
                             Background="Transparent">
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="10">
                    <Label FontSize="17"
                           Content="Brand Name:"
                           Height="40"
                           Width="150"
                           FontWeight="Bold">
                    </Label>
                    <TextBox FontSize="17" 
                             Text="{Binding BrandName}"
                             Height="40"
                             Width="200"
                             Background="Transparent">
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="10">
                    <Label FontSize="17"
                           Content="Price:"
                           Height="40"
                           Width="150"
                           FontWeight="Bold">
                    </Label>
                    <TextBox FontSize="17" 
                             Text="{Binding Price}"
                             Height="40"
                             Width="200"
                             Background="Transparent">
                    </TextBox>

                </StackPanel>

                <Grid Margin="10,20,0,0" >
                    <Border Background="White"
                            Height="37"
                            Width="142"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="15">
                    </Border>
                    <StackPanel Orientation="Horizontal"
                                Margin="45,0"
                                HorizontalAlignment="Center">
                        <Button FontSize="17" 
                                 Content="Browse Image ˅"
                                 Height="35"
                                 Width="140"
                                 Background="White"
                                 Command="{Binding BrowseButton}"
                                 FontWeight="Bold"
                                 BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
