91Mobiles/AdminView.xaml

<UserControl x:Class="_91Mobiles.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_91Mobiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Height="400">
            <Grid Margin="0,20">
                <Border Height="50"
                    Width="150"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>
                <Button Content="View Products"
                    Height="40"
                    Width="140"
                    FontSize="20"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Background="White"
                    Command="{Binding ViewProductsButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Margin="0,20">
                <Border Height="50"
                    Width="150"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>
                <Button Content="Add Products"
                    Height="40"
                    Width="140"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="White"
                    BorderThickness="0"
                    Command="{Binding AddProductsButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Margin="0,30">
                <Border Height="40"
                    Width="110"
                    Background="#023047"
                    CornerRadius="5"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>
                <Button Content="&lt;Logout"
                    FontSize="20"
                    Background="#023047"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Height="35"
                    Width="100"
                    Command="{Binding LogoutButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
