91Mobiles/MainWindow.xaml

<Window x:Class="_91Mobiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_91Mobiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Border Height="360"
                Width="410"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                Background="White">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="5" />
            </Border.Effect>
        </Border>
        <StackPanel Orientation="Vertical"
                    Height="360"
                    Width="400">
            <StackPanel Orientation="Horizontal"
                        Height="40"
                        Margin="40,20">
                <Label Content="Username: "
                       FontSize="17"
                       Width="100">
                </Label>
                <TextBox Text="{Binding Username}"
                         Width="150">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="40"
                        Margin="40,20">
                <Label Content="Password: "
                       FontSize="17"
                       Width="100">
                </Label>
                <TextBox Text="{Binding Password}"
                         Width="150">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="40"
                        Margin="40"
                        HorizontalAlignment="Center">
                <Button Content="Login"
                        Command="{Binding LoginButton}"
                       FontSize="17"
                       Width="100"
                        Background="#E6AF2E"
                        FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">

                <Button Content="Skip>"
                        FontSize="17"
                        Background="White"
                        FontWeight="Bold"
                        BorderThickness="0">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
