91Mobiles/UserView.xaml

<UserControl x:Class="_91Mobiles.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_91Mobiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Available Mobiles"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="25,10">

            </Label>
            <Grid>
                <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Margin="20,0">-->

                    <ItemsControl ItemsSource="{Binding MobilesList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="350"
                                    Width="300"
                                    Margin="10"
                                    Background="LightBlue">
                                    <Image Source="{Binding ImageUri}"
                                   Height="200"
                                   Width="240"
                                   Margin="0,10">

                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl><ItemsControl ItemsSource="{Binding MobilesList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="350"
                                    Width="300"
                                    Margin="10"
                                    Background="LightBlue">
                                    <Image Source="{Binding ImageUri}"
                                   Height="200"
                                   Width="240"
                                   Margin="0,10">

                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <!--</ScrollViewer>-->
                <Button Content=">"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="LightGray"
                        Opacity="0.6"
                        HorizontalAlignment="Right"
                        Height="60"
                        Width="60"
                        Command="{Binding NextProductButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30">

                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
