91Mobiles/UserView.xaml

<UserControl x:Class="_91Mobiles.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_91Mobiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label Content="Available Mobiles"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="25,10">

                </Label>
                <Button Content="&lt;Logout"
                        Margin="1200,0,0,0"
                    FontSize="20"
                    Background="#023047"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Height="35"
                    Width="100"
                    Command="{Binding LogoutButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel>
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Margin="20,0">

                    <ItemsControl ItemsSource="{Binding MobilesList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Border Height="351"
                                        Width="301"
                                            BorderBrush="LightGray"
                                        BorderThickness="1">

                                    </Border>
                                    <StackPanel Height="350"
                                            Width="300"
                                            Margin="10"
                                            VerticalAlignment="Bottom">
                                        <StackPanel HorizontalAlignment="Center"
                                            Visibility="{Binding StackVisibility, UpdateSourceTrigger=PropertyChanged}">

                                            <Image Source="{Binding ImageUri}"
                                   Height="200"
                                   Width="240"
                                   Margin="0,10">
                                            </Image>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="60,20,0,0">
                                                <Label Content="{Binding BrandName}"
                                                       FontSize="17"></Label>
                                                <Label Content="{Binding ModelName}"
                                                       FontSize="17"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="60,0,0,0">
                                                <Label Content="Rs."
                                                       FontWeight="Bold"
                                                       FontSize="17"></Label>
                                                <Label Content="{Binding Price}"
                                                       FontWeight="Bold"
                                                       FontSize="17"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel  Height="265"
                                                 Width="300"
                                                 Margin="0,20"
                                                 Visibility="{Binding DetailsStackVisibility, UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl ItemsSource="{Binding Specifications}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Center"
                                                                Margin="0,10">
                                                            <Label Content="{Binding Key}" 
                                                               FontSize="17"
                                                               FontWeight="SemiBold"
                                                           Height="30">

                                                            </Label>
                                                            <Label Content="{Binding Value}"
                                                               FontSize="17"
                                                               FontWeight="SemiBold"
                                                           Height="30">

                                                            </Label>
                                                        </StackPanel>
                                                    </DataTemplate>

                                                </ItemsControl.ItemTemplate>

                                            </ItemsControl>
                                        </StackPanel>
                                        <Button Content="View Details"
                                            Margin="0,14,0,0"
                                            FontSize="17"
                                            Height="30"
                                            Background="LightGray"
                                            BorderThickness="0"
                                        Command="{Binding ViewDetailsButton}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
