91Mobiles/ViewAllProductsView.xaml

<UserControl x:Class="_91Mobiles.ViewAllProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_91Mobiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Ellipse" x:Key="EllipseStyle">
            <Setter Property="Height" Value="40">
                
            </Setter>
            <Setter Property="Width" Value="40">
                
            </Setter>
            <Setter Property="Margin" Value="25,0">
                
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left">
                
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Label Height="70"
               Width="270"
               Content="All Products Available"
               FontSize="25"
               FontWeight="Bold">

        </Label>
        <ScrollViewer Width="900"
                      Height="600">

            <ItemsControl ItemsSource="{Binding MobileList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,20">
                            <Border Height="60"
                        Width="450"
                        Background="White"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect               Color="LightGray" ShadowDepth="5"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                    Height="50"
                                    Width="450">
                                <Ellipse Style="{StaticResource EllipseStyle}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageUri}">
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label FontSize="17"
                                   FontWeight="SemiBold"
                                   Width="80"
                                   Margin="10,5"
                                   Content="{Binding BrandName}">

                                </Label>
                                <Label FontSize="17"
                                   FontWeight="SemiBold"
                                       Width="90"
                                   Margin="10,5"
                                   Content="{Binding ModelName}">

                                </Label>
                                <Label FontSize="17"
                                   FontWeight="SemiBold"
                                   Width="70"
                                   Margin="10,5"
                                   Content="{Binding Price}">

                                </Label>
                                <Grid>

                                    <Border Height="25"
                                            Width="25"
                                            Background="Red"
                                            CornerRadius="20"
                                            BorderBrush="Red"
                                            BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect Color="LightGray" ShadowDepth="5"/>
                                        </Border.Effect>
                                    </Border>
                                    <Button Content="X"
                                    Background="Red"
                                            Foreground="White"
                                            FontWeight="Bold"
                                    BorderThickness="0"
                                        Height="20"
                                        Width="20"
                                    Command="{Binding DeleteProductButton}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Margin="0,30">
            <Border Height="40"
                    Width="70"
                    Background="#023047"
                    CornerRadius="5"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" ShadowDepth="5"/>
                </Border.Effect>
            </Border>
            <Button Content="&lt;Back"
                    FontSize="20"
                    Background="#023047"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Height="35"
                    Width="60"
                    Command="{Binding BackButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
